{
  "name": "wat-to-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "npm run lint --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "9.12.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "swagger-ui-express": "^5.0.1"
  }
}
