{
  "name": "way-to-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "webapp:dev": "npm run dev --workspace=@way-to-bot/webapp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/webapp",
    "packages/server",
    "packages/shared"
  ]
}
